{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch application_template (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug-linux-x86_64/application_template/application_template",
            "args": [],
            "cwd": "${workspaceFolder}/bin/Debug-linux-x86_64",
            "preLaunchTask": "Clean & Build",
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}